# FurnitureTryOut

./: settings.gradle
app/: build.gradle
app/sampledata/models/: Chair.sfa  Table_Large_Rectangular_01.sfa
app/src/androidTest/java/com/androiddevs/furnituretryout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/furnituretryout/: CustomArFragment.kt  MainActivity.kt  Model.kt  ModelAdapter.kt  PhotoSaver.kt  VideoRecorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: chair.sfb  oven.sfb  piano.sfb  table.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androiddevs/furnituretryout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
